# Package where our entities (models) are located
HomeAutomation.entity.package = com.zzheads.HomeAutomation.model

# Details for our datasource
HomeAutomation.db.driver = org.h2.Driver
HomeAutomation.db.url = jdbc:h2:mem:db1
HomeAutomation.db.username = sa
HomeAutomation.db.password =
